spring.application.name=carsharing

spring.datasource.url=jdbc:postgresql://localhost:5432/carsharingdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true


# jwt.secret=Wzv4kD/YiGj7jN+Zp9w5F8Vwq3gMktpNq0v2wX8UsKklM7LXv0+O9nA0V0W7w1Qq+RqvC/bJ0jF2KPZP7TslAA==
# jwt.expiration=86400000  
